-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: back
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `service_template`
--

DROP TABLE IF EXISTS `service_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_template` (
  `service_template_id` int(36) NOT NULL AUTO_INCREMENT COMMENT '서비스템플릿번호',
  `member_id` varchar(255) NOT NULL COMMENT '멤버아이디',
  `service_title` varchar(255) NOT NULL COMMENT '서비스명',
  `account_bank` varchar(255) DEFAULT NULL COMMENT '계좌은행',
  `account_number` varchar(255) DEFAULT NULL COMMENT '계좌번호',
  `category_id` int(36) NOT NULL COMMENT '카테고리번호',
  `service_isDelete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '서비스삭제상태( T:삭제됨;비활성, F:삭제;활성)',
  `hashTag` varchar(255) DEFAULT NULL COMMENT '해시태그',
  `service_modified_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '최근수정일',
  `service_img_uri` varchar(255) DEFAULT NULL COMMENT '서비스 이미지 경로',
  `service_description` mediumtext NOT NULL COMMENT '서비스내용',
  PRIMARY KEY (`service_template_id`),
  KEY `FK_Service_Category_TO_Service_Template` (`category_id`),
  KEY `FK_Member_TO_Service_Template` (`member_id`),
  CONSTRAINT `FK_Member_TO_Service_Template` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `FK_Service_Category_TO_Service_Template` FOREIGN KEY (`category_id`) REFERENCES `service_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_template`
--

LOCK TABLES `service_template` WRITE;
/*!40000 ALTER TABLE `service_template` DISABLE KEYS */;
INSERT INTO `service_template` VALUES (1,'provider02','Phython을 배워봅시다','우리은행','110-404-529511',8,0,'개쉬운⨂파이썬','2019-09-04 21:44:44','[\"../img/servicetemp01.jpg\"]','파이썬 배울래? '),(2,'provider03','순대국 먹는 법을  배워봅시다','카카오페이','11-4043-771-529',9,0,'순대보다⨂술국⨂족발을 넣을까??','2019-09-04 21:44:44','[\"../img/servicetemp02.jpg\"]','족발엔 소주라니까? 배울래? '),(3,'provider02','Node.Js 배워봅시다','우리은행','110-404-529511',10,0,'노드⨂프로그래밍⨂잘배우자⨂Node','2019-09-04 21:44:44','[\"../img/servicetemp03.jpg\"]','노드 배울래? '),(4,'provider06',' 신촌 탐방','KBANK','1103-404-52511',11,0,'신촌역⨂3번출구⨂2호선⨂연대⨂이대','2019-09-04 21:44:44','[\"../img/servicetemp04.jpg\", \"../img/servicetemp04-1.jpg\"]','신촌은 나한테 ? '),(5,'provider01','너와 내가 함께 만드는 가방','제주 은행','12398723854443',12,0,'공방⨂뚝딱뚝딱⨂너와함께만드는 ⨂가방⨂','2019-09-04 21:53:25',NULL,'# 트립 기본 요금 가방 사이즈는 가로 150mm 세로 105mm 옆면폭 28mm 입니다 \n \n# B - 가방 사이즈는 가로 180mm 세로 105mm 옆면폭 30mm 입니다 (현장에서 추가 요금 지불)\n# C - 가방 사이즈는 가로 210mm 세로 125mm 옆면폭 40mm 입니다 (현장에서 추가 요금 지불)\n\n가방 size 선택해서 host 에게 알려주세요¡\n선택하지 않으면 기본 size 가방 제공됩니다.\n\n제주도는 친환경 지역입니다\n제주환경에 맞는 좋은 재료를 사용합니다.\n\n#가죽 - 친환경 이태리 베지터블 가죽 (가공방식 ~ 나무껍질의 탄닌 성분으로 가죽염색\n#실 _ 이태리 수용성 접착제(나쁜 냄새가 나지 않습니다)\n\n가방 만들기는 사진 속 색깔 중 한가지를 미리 선택해서 저에게 메세지를 보내주세요\n(없는 색깔이 있을 수 있습니다)\n\n아래 작업 순서를 참고해주세요\n\n원활한 진행을 위해서 미리 가죽 재단해 놓습니다.\n게스트는 가죽에 가죽로션을 바르고, 크리져로 선을 긋는다\n그리프(치즐)을 이용해서 망치질을 해서 바느질 구멍을 뚫는다\n친환경 접착제를 이용해서 가죽을 붙힌다\n바늘 2개(새들스티치)를 이용해서 바느질 한다\n\n#새들스티치(Saddle Stitch)_왁스를 입힌 프랑스 린넨 실을 바늘 2개에 연결한다\n왼손, 오른손에 바늘 한 개씩 잡는다\n뚫어 놓은 가죽에 한번씩 넣어준다\n두 번 바느질한 효과가 난다 - 하나의 스티치가 끊어지더라도 다른 하나의 스트치가 남아 있기 때문에 튼튼한 제품이 된다\n\n#포니 - 양손을 사용하는 손바느질을 할때 가죽을 잡아 줍니다.'),(6,'provider01','한복을 입고 용두암까지 걸어보세요','제주 은행','91287398474243',13,0,'한복⨂용두암⨂꽃길⨂제주도⨂','2019-09-04 22:01:13',NULL,'용두암 해변 근처의 한복 임대 부티크 인 미야의 옷장에서 만나자. 그러면 우리는 화려한 한복 \'한복\'을 입을 것입니다 물론 물론 한국 드라마 배우처럼 가방과 모자를 가져 가야합니다.\n용의 머리 바위 인 용두암까지 걸어 갈 것입니다. 확실히이 여행 중에 멋진 제주도와 꽃들로 너의 사진을 찍을 것이다. 바다에 사는 해산물 여성 다이버 Haenyeo가 보입니다. 그것은 제주에서 전통적인 생활 방식입니다. 해녀에 관한 이야기를 들려 줄 것입니다. 해녀들이 가까이에 사는 이래로 이야기를 나눌 것입니다. 행운을한다면 해녀와 이야기하면서 사진을 찍을 수 있습니다. 우리는 용의 머리 바위로 내려 가서 해녀들이 팔리는 해녀들을 보게 될 것입니다.\n한라산에서 강 사이의 작지만 아름다운 만남 인 \"용연 계곡\"으로 이동합니다. 제주도. 우리는 작은 다리를 걸을 것이고 한국 한옥 스타일로 만든 모범에서 휴식을 취할 것입니다.\n이전의 많은 귀족들이 조선 왕조 제주도로 유배되기도했다. 지방 총독은 용연 계곡에서 보트 타기를하면서 아름다운 자연을 가득 채울 수 있었다. 이 모든 경로는 도보 거리에 있습니다.'),(7,'provider01','한국 전통 문화를 즐겨라','신한 은행','1232314242',14,0,'한국전통문화⨂읍성⨂한본⨂타임갭슐⨂','2019-09-04 22:09:11',NULL,'아름다운 시골 풍경이 당신을 매혹시키고 20 분 동안 운전합니다.\n사람들이 기적적으로 살고있는 나가 읍성 (Nagan-eup Castle)에 도착하면 나가 읍성 (Nagan-eup Castle)의 역사를 배우게됩니다.\n\n성에 들어가면 거기에 사는 주민들이 가지고있는 다양한 민속 전통을 무료로 경험할 수 있습니다. 예를 들어, 전통적인 큰 드럼, 자연 염색, 마을 세탁, 나무 기르기, 전통적 스윙 및 기타 활동이 옵션이 될 것입니다. 멈춘 시간에 여행 할 수 있습니다. 과거와 현재를 망라하는 살아있는 박물관으로의 시간 여행입니다.\n\n귀하의 호스트 피터는 한국 전통 무술의 마스터입니다. 성 주변을 돌아 다니며 피터와 함께 한국 전통 무술을 연습 할 수있는 기회를 갖게됩니다.\n\n당신이 모든 활동을 끝내면 순천의 전통 시장으로 인도 할 것입니다. 거기서 쇼핑을 즐기고 저녁을 먹을 것입니다.\n\n저녁 식사 후, 나는 처음 만난 곳이나 원하는 곳으로 다시 안내 할 것입니다.'),(8,'provider01','농장에서 식탁으로 건강식!','KEB하나 은행','111332422231234',15,0,'여수밤바다⨂장범준⨂농사⨂가정식⨂음료및식사⨂','2019-09-04 22:16:39',NULL,'최고의 한국 음식을 제공하는 것으로 유명한 여수에 오신 것을 환영합니다! :)\n우리의 수업 개념은 농장에서 테이블까지, 건강하고 정통 한국 요리입니다.\n\n아침에 여수 엑스포 KTX 역에서 픽업이 진행됩니다. 그런 다음 농장으로 직접갑니다.\n한국의 \'여름\'을 의미하는 사랑스러운 진도개 \'여름\'에서 인사드립니다.\n\n우리 엄마와 함께 신선한 제철 야채와 과일을 수확 할 것입니다. 수확 경험을 쉽게 할 수 있도록 모자, 장갑 및 식수를 준비합니다 (농업 경험을 위해 편안한 옷을 가져 오십시오). 그런 다음 우리는 엄마의 장소 (약간 겸손하지만 사랑스러운 지역 여수 집)로 향하고 건강한 한국 요리를 요리하는 방법을 배우게됩니다.\n\n요리 메뉴는 다양한 김치, 장 가지 및 절임 요리입니다. 농장에서 자라는 계절성 채소에 따라 메뉴가 달라집니다. (그러나 특정 요리를 염두에두고 있다면 미리 알려주십시오.) 엄마가 한국어를 할 때 모든 여행은 영어로 번역됩니다.\n\n우리는 교실에서 요리 한 음식을 함께 먹을 것입니다. 수업이 끝나면 여러분이 만든 음식을 집으로 가져올 수 있습니다. 원한다면 수업 후 KTX 스테이션으로 다시 떨어질 수 있습니다.\n\n-여수에 더 머물고 싶다면 멋진 bnb를 소개 할 수 있습니다. 필요한 경우 알려주십시오.\n-가격에는 픽업 서비스, 강의 중 스낵 / 음료가 포함됩니다.'),(9,'provider01','사각거리는 세계연필과 함께하는 제주밤의 필사','한국씨티 은행','123425445423',16,0,'사각사각⨂DIY수업⨂예술/공예⨂세계연필⨂','2019-09-04 22:22:32',NULL,'우리는 흑연냄새 가득한 연필가게에서 만납니다.\n세계각국의 다양한 연필과 문구를 둘러본 후, 함께 할 테이블에 앉아 오늘밤에 어울리는 차를 마시며 (차 무한제공) 서로 가볍게 인사를 나눕니다. (미소담긴 눈인사면 충분해요!  개인 인적사항 질문은 하지 않을거에요.)\n\n테이블엔 \'필사의 기초\'(조경국지음, 유유출판사), 세계 각국의 다양한 연필70자루, 강도가 다른 스테들러 마스 루모그라프 연필6본세트, 지우개, 호스트가 직접 만든 작은 필사노트, 작은원고지, 메모지가 준비되어 있어요.\n\n먼저 자유롭게 평소 필사에 대한 생각과 경험을 이야기 나누어요. 그리고 필사를 쉽고 가볍게 만나게 해 줄 책 필사의기초를 함께 훑어봅니다. 좋은 문장 잘 베껴 쓰는 법이 설명되어 있어요 (우리는 전문가가 아니니 편하게 보아요).\n\n잠깐, 연필을 만나기 전 손목과 손가락 스트레칭을 합니다. 이제 우리는 세계 각국의 연필 70자루, 강도가 다른 연필6본세트를 만나 준비되어 있는 필사노트에 자유롭게 끄적여 본 후 가장 마음에 드는 연필 한자루를 골라 처음필사를 시작해봅니다.\n\n호스트가 직접 만든 작은필사노트는 5칸, 6칸, 유선,무선으로 구성되어있어요. 먼저 5칸에 천천히 가지런한 크기로 반듯하게 오와 열을 적어봅니다. (예쁜 글씨체를 연습하는 것이 아닌 자신의 글씨체를 가다듬는 시간이에요) 그리고 6칸, 유선, 무선에 차례대로 적어보아요.\n\n(옮길 책은 본인이 평소 좋아하는 책도 좋고, 연필가게에 있는 책을 고르셔도되요. 연필가게 옆 여행가게에 있는 다양한 책들을 보셔도 된답니다) \n\n사각 사각 연필소리에 집중해봅니다. 제주의 밤, 혼자만의 필사 시간을 가져요. (연필과 나의 오롯한 순간) \n그리고 마음에 담고 싶은 문장 하나를 준비된 메모지에 적어요. 반으로 접은 후 한곳에 모아 서로 나누어 가집니다. 자유롭게 받은 문장을 읽어주어요. (서로의 마음을 나누는 작은 글귀 선물이지요)\n\n오늘 함께 보낸 소중한 시간을 나누어봅니다. 작은 메모지에 한문장 소감을 적어보아요.\n그리고 마무리!'),(10,'provider01','프렌치감성 빈티지캔들 만들기','SC제일 은행','939487234432',17,0,'비즈왁스⨂소이왁스⨂프랜치갬성⨂빈티지캔들⨂떠나요둘이서⨂','2019-09-04 22:28:59',NULL,'체험시간은 한시간 내외로 총 2가지를 만들게됩니다!\n[컨테이너캔들 +티라이트 캔들]\n\n재료는 100%국내산 천연 비즈왁스와 소이왁스를 사용합니다.\n\n[컨테이너 캔들]\n-베이직하면서 가장 실용적인 캔들\n 최상급 프래그런스 향료 사용\n 용기안에 태우는 캔들로 원하는 컬러와 향을 직접 골라 제작\n\n[티라이트 캔들]\n-다양한 컬러를 사용하는 티라이트캔들\n 티라이트 용기에 원하는 다양한 향과 컬러를 담아 제작\n 작지만 꽤 오랜기간 연소하며 다양하게 활용가능'),(11,'provider01','서울 펍크롤 & 파티','신한 은행','12321112323',18,0,'','2019-09-04 22:35:18',NULL,'안녕하세요 Absolute : 서울 펍크롤 입니다. (이하 앱솔루트)\n여러분들의 재미와 즐거운 시간을 위한 공식 서포터즈 입니다.\n\n서울에서 핫한 지역인 홍대와 이태원에서 매주 목(홍대), 금(이태원), 토(홍대), 주 3일 진행하는 멋진 앱솔루트 나이트투어와 함께해 보세요.\n\n- 펍크롤? 나이트투어? 그게 뭐죠? -\n\n매주 다양한 국적의 친구들이 함께하는 바 투어 입니다.\n멋진 친구도 사귀고 춤과 음악을 같이 즐기며 맛있는 칵테일도 함께 하는 파티로 잊지 못한 추억을 만들어 보세요. 저희 앱솔루트 팀의 파티 호스트들이 여러분들의 안전과 즐거운 시간을 위해 함께 합니다.\n3곳 이상의 바와 클럽을 투어하며 게임도 하고 멋진 추억을 남겨 보세요.\n\n목요일은 주말이 아닌 만큼 인원이 다소 적을 수도 있습니다.\n\n매주 다양한 테마와 컨셉으로 진행하지만 저희가 준비한 테마나 컨셉을 너무 부담스러워 하실 필요는 없어요. 재미를 위한 것일 뿐 반드시 참여하셔야 하지는 않습니다. :)'),(12,'provider01','아름답게 이별하는 방법','SC제일 은행','1231231233555',19,0,'ddddd⨂dd⨂d⨂','2019-09-04 23:58:37',NULL,'이별ㅇㅇ'),(13,'provider01','아름답게 이별하는 방법','SC제일 은행','1123123124124',20,0,'','2019-09-05 00:01:37',NULL,'ㅂㅈㄷ'),(14,'provider07','','','',21,0,'','2019-09-05 04:21:17',NULL,'');
/*!40000 ALTER TABLE `service_template` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-05  6:36:40
